# docker-compose.yml
version: '3.8'

services:
  fishmarket.api:
    build:
      context: .
      dockerfile: ./FishMarket.API/Dockerfile
    ports:
      - "7169:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings__DefaultConnection=Server=db;Database=FishMarket;User=sa;Password=FishMarket2024!
    networks:
      - fishmarket-network
    depends_on:
      - fishmarket.db

  fishmarket.web:
    build:
      context: .
      dockerfile: ./FishMarket.Web/Dockerfile
    ports:
      - "7112:80"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - fishmarket-network

  fishmarket.db:
    image: mcr.microsoft.com/mssql/server:2019-latest
    environment:
      - SA_PASSWORD=YourStrong!Passw0rd
      - ACCEPT_EULA=Y
    networks:
      - fishmarket-network

networks:
  fishmarket-network: